<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        h2{
            text-align: center;
            font-size: 35px;
            background-image: linear-gradient(100deg, #f3ec78, #af4261);
            background-clip: text;
   -webkit-background-clip: text;
            color:transparent;
        
        }
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(100deg, #f3ec78, #af4261);  
        }
        .cadastro{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 20px;
            color: white;
            
        }
       
        input{
            padding: 15px;
            border:none;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            outline-color:greenyellow;
            font-size: 15px;
        }
        button{
            background-color: rgb(41, 94, 163);
            padding: 15px;
            width: 100%;
            border-radius: 30px;
            color: white;
            position: relative;
            font-size: 15px;
            border:none;

        }
        button:hover {
        background-color: darkred;
        
        
      }
    </style>
</head>
<body>
    <form class="cadastro">
        <h2>CRIAR CONTA</h2> 
        <label for="cadastro1"></label>
        <input type="text" name="nome" placeholder="Nome Completo*">  
         <input type="nascimento" name="data" placeholder="Data de nascimento*">
         <br><br>
         <input type="email" name="email" placeholder="Email*">
         <input type="cpf" name="cpf" placeholder="CPF*">
         <br><br>
         <input type="password" name="senha" placeholder="Senha*">
         <input type="repassword" name="resenha" placeholder="Repita sua senha*">
         <br><br>
       
         
    
        <label for="sexo">Sexo: </label><br>
         <input type="radio" name="sexo" value="M"> Masculino<br>
         <input type="radio" name="sexo" value="F"> Feminino<br>
         <input type="radio" name="sexo" value="O"> Outros<br><br>
     

 
         <label for="notifi"></label>
         <input type="checkbox" name="notifi" value="Quer receber notificações">Gostaria de receber notificações pelo email?<br><br>
         <button>Cadastrar</button>
    </form>
</body>
</html>
