<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BesTravel</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
<style>
    
    .header{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height: 90px;
            background-color: rgba(15, 11, 30, 0.9);
            z-index: 10;
            
    }
   
    .topo{
            list-style: none;
            display:flex;
            align-items: center;
            height: 100%;
            margin:0;
            transform: translateX(60%);
            
    }
    .titulo{
            position: absolute;
            transform: translate(30px,-75px);
            
            
    }
   .titulo a{
            font-size: 45px;
            background-image: linear-gradient(100deg, #f3ec78, #af4261);
            background-clip: text;
            -webkit-background-clip: text;
            color:transparent;
            position: relative;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
   .titulo input{
            padding: 12px;
            border:none;
            border-radius: 20px;
            
            font-size: 15px;
            width: 90%;
            transform: translate(355px,-43px);
   }   
    .topo a{
        text-decoration-line: none;
        color:white;
        
        
    }
    .topo li{
        margin-right: 80px;
        
    }
    body{
            font-family: Arial, Helvetica, sans-serif;
            height: 2000px;
            font-size: 24px;
            margin: 0;
            
        }
    .imgInicial{
        
        background-size: cover;
        
    }
    .imgInicial img{
        
            width:100%;
            
    }
    .imgInicial h3{
        position: absolute;
  top: 300px;
  left: 120px;
  z-index: 9;
  color: rgb(255, 255, 255);
  text-shadow: 0px 0px 5px black;
  font-size: 19px;
    }
    .imgInicial h1{
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
  top: 290px;
  left: 114px;
  z-index: 9;
  color: rgb(255, 255, 255);
  text-shadow: 0px 0px 5px black;
  font-size: 85px;
  
    }
    .imgInicial button{
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
   top: 465px;
  left: 118px;
  z-index: 9;
  background-color:transparent;
  border-style: solid;
  border-color: white;
  color:white;
  padding: 15px;
  font-size: 25px;
  transition: 0.4s;
    }
    .imgInicial button:hover {
        background-color: rgb(17, 120, 74);
        
        
        
        
      }
</style>

</head>

<body>
   
    <div class="header">
        <ul class="topo">
            
            <li><a href="#">Sobre nós<i class='bx bx-info-circle'></i></a></li>
            <li><a  href="#">Contato<i class='bx bx-phone-call'></i></a></li>
            <li><a  href="cadastro.html">Login<i class='bx bxs-user'></i></a></li>
        </ul>
        
        <div class="titulo">
            <strong><a href="index.html">BesTravel</a></strong>
            <input type="text" placeholder="O que você procura?">
        </div>
        
    </div>
   
    <div class="imgInicial">
        <img src="imagens/praia.jpg" alt="Uma praia maravilhosa"  >
        <h3>Aproveite os melhores destinos com a nossa agência de viagens</h3>
        <h1>Explore o mundo</h1>
        <button>Entre em contato</button>
   </div>
   
   
    
    
    
   
</body>
</html>