<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
       h5{
           text-align: center;
       }
   
       h3:hover{
        background-image: linear-gradient(45deg,#5c00ff, #ff7200);
        
        
       }
       h3{
            text-align: center;
            font-size: 35px;
            background-image: linear-gradient(100deg, #f3ec78, #af4261);
            background-clip: text;
            -webkit-background-clip: text;
            color:transparent;
            position: relative;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(100deg, #f3ec78, #af4261);  
        }
        .login{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 20px;
            color: white;
            
        }
        input{
            padding: 15px;
            border:none;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            outline-color:greenyellow;
            font-size: 15px;
            width: 90%;
        }
        button{
            background-color: rgb(41, 94, 163);
            padding: 15px;
            width: 100%;
            border-radius: 30px;
            color: white;
            font-size: 15px;
            position: relative;
            border:none;

        }
        button:hover {
        background-color: darkred;
        
        
        
      }
    </style>
</head>
<body>
    <div class="login">
        <h3>Já possui uma conta?<br>Entre agora </h3>
         <input type="text" placeholder="Usuário">  
         <br><br>
         <input type="password" placeholder="Senha">
         <br><br>
         <button>Enviar</button>
         <br><br>
         <h5>Caso não possui,<a href="cadastro2.html">Cadastre-se</a> agora!</h5>
         
    </div>
    
    
</body>
</html>